# SerlvetsPractice

servlets/: pom.xml
servlets/src/main/java/ru/netology/config/: JavaConfig.java
servlets/src/main/java/ru/netology/controller/: PostController.java
servlets/src/main/java/ru/netology/model/: Post.java
servlets/src/main/java/ru/netology/repository/: PostRepository.java
servlets/src/main/java/ru/netology/servlet/: MainServlet.java
servlets/src/main/webapp/WEB-INF/: web.xml
servlets/src/test/: request.http
